{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
        },
    },
    "include": ["src", ".astro"],
    "exclude": ["node_modules", "dist"],
    "references": [{ "path": "./tsconfig.node.json" }],
}
